<!DOCTYPE html>
<html>
	<head>
		<title>MarkerClusterFuck</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/customCF.css">
		<!-- stylesheets for marker cluster -->
		<link rel="stylesheet" href="css/MarkerCluster.css" />
		<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
		<script src="js/realworld.388.js"></script>
	</head>

	<style>

	.marker-cluster-small {
		background-color: rgba(255, 255, 255, 0.5);
	}
	.marker-cluster-small div {
		background-color: rgba(237, 27, 46, 0.7);
	}

	.marker-cluster-medium {
		background-color: rgba(255, 255, 255, 0.5);
	}
	.marker-cluster-medium div {
		background-color: rgba(237, 27, 46, 0.7);
	}

	.marker-cluster-large {
		background-color: rgba(255, 255, 255, 0.5);
	}
	.marker-cluster-large div {
		background-color: rgba(237, 27, 46, 0.7);
	}
	.marker-cluster div {
		color: #FFF;
		text-align: center;
		border-radius: 15px;
		font: bold 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	}
	
	#initialText {
		font-style: italic;
		font-size: 10px;
	}

	</style>

	<body>		
		<div id="container">
			<div id="map"></div> 
   		</div>		
		
		
		<script src="//cdn.leafletjs.com/leaflet-0.6.2/leaflet-src.js"></script>
		<script src="js/leaflet.markercluster-src.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/mainCF.js"></script>		
	</body> 	
</html>